/ILLUMINANT/
в”њв”Ђв”Ђ CANON/
в”‚   в”њв”Ђв”Ђ WORLD_BIBLE_MASTER.md
в”‚   в”њв”Ђв”Ђ TRILOGY_SCENE_SKELETON.md
в”‚   в”њв”Ђв”Ђ BOOK_HEADING_THESES.md
в”‚   в”њв”Ђв”Ђ STYLE_CODEX.md
в”‚   в”њв”Ђв”Ђ CHRONOLOGY.md
в”‚   в””в”Ђв”Ђ WORKFLOW_PROTOCOL.md
в”њв”Ђв”Ђ CHAPTERS/BOOK_1/
в”‚   в”њв”Ђв”Ђ 00_PROLOG.md
в”‚   в”њв”Ђв”Ђ 01_SHARAM_NA_SERDTSE.md
в”‚   в”њв”Ђв”Ђ 02_PROFESSIONAL_MASK.md
в”‚   в”њв”Ђв”Ђ 03_EVA_AND_LILI.md
в”‚   в”њв”Ђв”Ђ 04_AUKCION_MILOSERDIYA.md
в”‚   в””в”Ђв”Ђ 05_SLEDY_DEMONICHESKOY_SILY.md
в”њв”Ђв”Ђ NOTES/
в”‚   в””в”Ђв”Ђ MY_WORKING_NOTES.md
в””в”Ђв”Ђ ARCHIVE/